# final_task

./: .gitignore  README.md  pom.xml
src/main/java/ebay/: PagePath.java
src/main/java/ebay/helpers/: BaseHelper.java
src/main/java/ebay/helpers/impl/: CartPageHelper.java  ItemPageHelper.java  MainPageHelper.java  RegistrationHelper.java  SearchResultHelper.java
src/main/java/ebay/pages/: BasePage.java
src/main/java/ebay/pages/impl/: CartPage.java  ItemPage.java  MainPage.java  RegistrationPage.java  SearchResultsPage.java
src/test/java/suits/: EbaySuit.java
src/test/java/tests/: AddingToCartTest.java  BaseTest.java  RegistrationTest.java  SearchPageTest.java
src/test/resources/suites/: TestSuiteUI.xml  TestSuiteUICart.xml  TestSuiteUIRegistration.xml  TestSuiteUISearch.xml
